<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6H2Q5};ip_2l2rpVW=?2">Player</variable><variable type="KIND_SpriteKind" id=":Yj|J|sF!EC2E()9xOwV">Projectile</variable><variable type="KIND_SpriteKind" id="[]w`O]5sd?1~,p_(p+I|">Food</variable><variable type="KIND_SpriteKind" id="KRwn)D^)n%q#%^[yZosx">Enemy</variable><variable id="9vf{9?Kdkh$1DRP!6v2N">mySprite</variable><variable id=";PD[xYn+=Pebgc3$[UVu">uday</variable></variables><block type="spriteshittile" id="+,gQ,Mf~1AtYEp/ys[Yk" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zecLV~+;zfUO-{/Za0fk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kWtmDfKw4W!e!jy8?z|?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y[?kMf{[3;XSLOp(4Fq`"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y[h-VAkw*wD*lBzzNX5~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="KfpSqRa=3LHjx9+2($+v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ZcNUQ;,9X@Gjaga$.#C0"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Ia;3O-OxjzpR+Xuik3#^" x="20" y="200"><statement name="HANDLER"><block type="variables_set" id="d@3u;?7qRvzA%Ly)lF2Z"><field name="VAR" id=";PD[xYn+=Pebgc3$[UVu">uday</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x),*J%X9K11}zg)@;,S7"><value name="img"><shadow type="screen_image_picker" id="93vlElyCghAJh5Byn6,/"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#=5=.kYYyG@m%MX)wBxZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2MnmQ`I9%9B{@p-[yk1q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(vWR-Aj8A=zu#PB*9gk`"><field name="VAR" id=";PD[xYn+=Pebgc3$[UVu">uday</field></block></value><value name="vx"><shadow type="math_number" id="%FwDgN]U%a~al2Tmz4US"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="St,W1rmbQoQ@Q*jzc;jw"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="`Gz8vMOgxISabPpOD/vH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="5WLHvb4b8kcBKxUf~3r["><value name="sprite"><block type="variables_get" id="N`^JtU5ganMDbOwquZpH"><field name="VAR" id=";PD[xYn+=Pebgc3$[UVu">uday</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yEGN@s}E/@$q=:x|!Cs}"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="camerafollow" id="K#kaO/;O$bi,1T(oyT6$"><value name="sprite"><block type="variables_get" id="BG],R6%4Q9Xa`Cvo?a^a"><field name="VAR" id=";PD[xYn+=Pebgc3$[UVu">uday</field></block></value><next><block type="gamecountdown" id="YqHA]?$2AU_}PVQ#|Sh:"><value name="duration"><shadow type="math_number" id="X+Vy/q!Y;8bzku4]wYrQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>